<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aula 15</title>
    <link rel="stylesheet" href="https://use.typekit.net/xij7kdf.css" />

    <style>
      body {
        background-color: azure;
        font-family: "myriad-pro";
      }
      .destaque {
        color: red;
      }
      .divsimples {
        background-color: lightcyan;
        text-align: center;
        border: 1px solid black;
      }
      .divtratada {
        display: inline-block;
        background-color: lightcyan;
        text-align: center;
        width: 200px;
        height: 200px;
        border: 1px solid black;
      }
      .divtratada:hover{
            font-weight: bold;
            text-decoration:underline;
            background-color:#033B3D;
        }
        .divtratada > p{
            background-color: lightgreen;
            font-weight: bold;
            text-decoration: underline;      
        }
    </style>
  </head>
  <body>
    <div class="divsimples">01</div>

    <div class="divsimples">02</div>
    
    <div class="divtratada">03</div>
    
    <div class="divsimples">01</div>
    Lorem ipsum, dolor sit <span class="destaque"> consectetur adipisicing elit. Voluptatibus eum</span>
    <div style="background-color: blue; color: red; display: inline;">similique exercitationem 
    repellat dolores nemo esse aliquid officiis eius</div>
    quae sequi doloribus eos asperiores minus, dolor, magnam eligendi consequatur magni?

    <hr color="black" size="2" />
    <h5>Gustavo Fiorotti - CC1N 2024</h5>
  </body>
</html>