@book{Kittel1963,
 author  ={C. Kittel},
 title   ={Quantum Theory of Solids},
 organization={Revista Brasileira de Geografia},
 address ={New York},
 publisher={John Wiley and Sons},
 number  =2,
 year ={1963}
}

@article{Kittel,
 author  ={C. Kittel},
 title   ={Quantum Theory of Solids},
 journal ={},
 section ={},
 address ={endereço},
 pages   ={páginas},
 number  ={},
 volume  ={},
 issn    ={},
 url     ={},
 urlaccessdate={8 jan. fev. mar. abr. mai. jun. jul. ago. set. out. nov. dez. 2017},
 year    ={}
}