

\documentclass[
	% -- opções da classe memoir --
	12pt,				    % tamanho da fonte
	openright,			    % capítulos começam em pág ímpar (insere página vazia caso preciso)
	oneside,			    % para impressão só no anverso. Oposto a twoside
	a4paper,			    % tamanho do papel.
    % -- opções do pacote abntex2 --
    % chapter=TITLE,         % Títulos em maiúsculas
    sumario=tradicional,    % Sumário padrão memoir (mais bonito "imo")
    % -- opções do pacote babel --
	english,			    % idioma adicional para hifenização
	brazil,				    % o último idioma é o principal do documento
	]{abntex2}              % Personaliza a capa. Precisa do arquivo ufv.cls para funcionar.



% Pacotes fundamentais
\usepackage{abntex2-UFV}        % Personalização para a Universidade Federal de Viçosa
\usepackage{lmodern}			% Usa a fonte Latin Modern			
\usepackage[T1]{fontenc}		% Selecao de codigos de fonte de saída
\usepackage[utf8]{inputenc}		% Codificacao do documento (conversão automática dos acentos)
\usepackage{indentfirst}		% Indenta o primeiro parágrafo de cada seção.
\usepackage{graphicx}			% Inclusão de gráficos
\usepackage{booktabs}           % \toprule, \midrule e \bottomrule para tabelas
% Sistema autor-data com títulos nas referências em negrito
\usepackage[alf,abnt-emphasize=bf]{abntex2cite}	


% ---
% CONFIGURAÇÕES DE PACOTES
% ---

%COMANDOS
\newcommand{\titulotexto}{TÍTULO}
\newcommand{\tituloautor}{Gustavo Uneida Fiorotti \\ FULANO DE TAL}
\newcommand{\tituloinstituicao}{Universidade Vila Velha}
\newcommand{\programa}{Graduação}
\newcommand{\titulocurso}{Grau em Ciência da Computação}
\newcommand{\tituloorientador}{Fabricio Ribeiro Ferreira}
\newcommand{\titulocoorientador}{Bruno Siqueira Rosa}

% Informações de dados para CAPA e FOLHA DE ROSTO
\titulo{Atividade Avaliativa - CC1N -  {\titulotexto} }
\autor{\tituloautor}
\local{Vila Velha - ES}
\data{2024}
\orientador{\tituloorientador}% redefinido no abntex2-UFV para aceitar Instituição (default = UFV-DPF)
%\coorientador{Nome do Coorientador}
\coorientador{\titulocoorientador}

\instituicao{UNIVERSIDADE VILA VELHA}

\campus{\emph{Campus} de Boa Vista}      % pacote abntex2-UFV
\curso{Ciência da Computação}               % pacote abntex2-UFV
\membrobancaB[Autor]{Gustavo Uneida Fiorotti}       % pacote abntex2-UFV default = UFV-CRP
\databanca{20 de março de 2024}                           % pacote abntex2-UFV

% O preambulo deve conter o tipo do trabalho, o objetivo,
% o nome da instituição e a área de concentração

\preambulo{Dissertação apresentada à Universidade {\tituloinstituicao}, como parte
das exigências do Programa de {\programa}, para
obtenção do título de \textit{\titulocurso}.
}
% ---


% ---
% Configurações de aparência do PDF final

% informações para o arquivo pdf de saída
% Interessante alterar a cor dos links para preto(black)
% para imprimir
\makeatletter
\hypersetup{
        % metadados
		pdftitle={\@title},
		pdfauthor={\@author},
    	pdfsubject={\imprimirpreambulo},
	    pdfcreator={LaTeX with abnTeX2},
		colorlinks=true,   % false: links em frame; true: links coloridos
    	linkcolor=black,    % cor dos links no documento
    	citecolor=blue,    % cor dos links para a bibliografia
    	filecolor=magenta, % cor dos links para arquivos
		urlcolor=blue,     % cor dos links para sites
		bookmarksdepth=4   % profundidade do sumário do PDF
}
\makeatother
% ---

\begin{document}
% Retira espaço extra obsoleto entre as frases.
\frenchspacing

% ----------------------------------------------------------
% ELEMENTOS PRÉ-TEXTUAIS
% ----------------------------------------------------------
\pretextual

% Capa


% Folha de rosto
\imprimirfolhaderosto
% ---







% Inserir folha de aprovação
\imprimirfolhadeaprovacao

% Dedicatória
\begin{dedicatoria}
 \vspace*{\fill}
	\begin{flushright}
		
	\end{flushright}
\end{dedicatoria}



% Agradecimentos
\begin{agradecimentos}

\end{agradecimentos}


% Epígrafe
\begin{epigrafe}
    \vspace*{\fill}
	\begin{flushright}
	
	\end{flushright}
\end{epigrafe}
% ---

% RESUMOS

% resumo em português
\begin{resumo} 
 \noindent
 \begin{SingleSpace}

FIOROTTI, Gustavo Uneida, {\titulocurso}, {\tituloinstituicao}, março de 2024.
 \textbf{\titulotexto}. Orientador: {\tituloorientador}. Coorientador: {\titulocoorientador}. 
 
 \end{SingleSpace}\\ \\
\setlength{\parskip}{0.7cm}
\begin{OnehalfSpace}

ESCREVER RESUMO AQUI 

\end{OnehalfSpace} 


 \vspace{\onelineskip}
 \noindent
Palavras-chaves: Teoria quântica. Fônon. Mágnon. Momento angular. Simetria. Magnetismo.

\end{resumo}

% resumo em inglês
\begin{resumo}[Abstract]
 \begin{otherlanguage*}{english}
\noindent
\begin{SingleSpace} 

FIOROTTI, Gustavo Uneida, High School Completed, {\tituloinstituicao}, March, 2023.
 \textbf{\titulotexto}. Adviser: {\tituloorientador}. Co-adviser: {\titulocoorientador}.
 
 \end{SingleSpace} \\
\setlength{\parskip}{0.7cm}
\begin{OnehalfSpace}

WRITE HERE.

\end{OnehalfSpace}
%
   \vspace{\onelineskip}

   \noindent
Keywords: Quantum theory. Phonon. Magnon. Angular momentum. Symmetry. Magnetism.
 \end{otherlanguage*}
\end{resumo}




% ---


% Lista de siglas e abreviaturas (opcional)
% sintaxe: \item [sigla] Descrição da sigla

%\begin{siglas}
%\item[ABNT] Absurdas Normas Técnicas
%\item[UFV] Universidade Federal de Viçosa
%\item[CRP] \emph{Campus} de Rio Paranaíba
%\end{siglas}

% Lista de símbolos (opcional)
% sintaxe: \item [simbolo] Descrição do símbolo

%\begin{simbolos}
%\item[$\infty$ ] Infinito
%\end{simbolos}
% inserir lista de ilustrações
\pdfbookmark[0]{\listfigurename}{lof}
\listoffigures*
\newpage

% inserir o sumario
\pdfbookmark[0]{\contentsname}{toc}
\tableofcontents*
\cleardoublepage
% ---


% ---


% ----------------------------------------------------------
% ELEMENTOS TEXTUAIS
% ----------------------------------------------------------
\textual


%Modifique a estrutura dos capítulos e seções de acordo com a necessidade do seu trabalho
\chapter{INTRODUÇÃO}\label{sec:introducao}


\chapter{CAPÍTULO}\label{sec:RefTeorico}


\section{SEÇÃO}


\subsection{Sub Seção}


\subsubsection{Sub sub seção}

\chapter{CONCLUSÃO}
% ----------------------------------------------------------
% ELEMENTOS PÓS-TEXTUAIS
% ----------------------------------------------------------
\postextual



\begin{thebibliography}{32}

\bibitem{16}
[1] Redação. "Organizadas do Vasco protestam contra 777: 'Cumpram as promessas'" UOL, 14 Mai. 2023.



















\end{thebibliography}










%\lipsum[30]
%
%\chapter{Segundo Anexo}
%\lipsum[31]
%
%\end{anexosenv}

\end{document}
